<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>praktikum uts</title>
   <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
   <header>M Febrian Eibim Adzariatullah-41930017</header>
   <div class='container'>
       <h1>Cara merawat rambut agar tetap sehat</h1>
       <div class='content'>
           <p>Beberapa orang mungkin menyepelekan dalam menjaga kesehatan rambut karena terlihat tidak sepenting kesehatan tubuh. Padahal, tidak merawat rambut justru dapat menimbulkan berbagai masalah pada kulit kepala yang cukup mengganggu.Berikut ini beberapa cara merawat rambut, mulai dari tips keramas, memilih sisir, hingga bagaimana merawat rambut di tengah cuaca panas.  </p>
           <div class='urutan'>1. Jadwalkan keramas sesuai jenis rambut</div>
                <p>Sebagian orang mungkin merasa bahwa cara menjaga kesehatan rambut adalah sering keramas agar terlihat lebih bersih. Faktanya, frekuensi keramas, entah itu dua atau tiga kali dalam seminggu, sebaiknya dilakukan berdasarkan jenis rambut. </p>
                <p>Sebagai contoh, pemilik rambut keriting atau kribo mungkin perlu memerhatikan perawatan rambut yang satu ini. Pasalnya, rambut yang memiliki pola ikal yang lebih padat ini memiliki tingkat kelembapan yang rendah, alias kering.  </p>
                <p>Kondisi ini terjadi karena minyak alami yang melapisi kulit kepala sulit melewati rambut, sehingga lebih terasa kering. Itu sebabnya, untuk mengurangi kekeringan pada rambut, hindari mencuci rambut dengan sampo terlalu sering.  </p>
                <p>Anda mungkin dapat mencuci rambut dua kali dalam seminggu dan sebaiknya pilih produk perawatan rambut yang diformulasikan khusus untuk rambut keriting. </p>
                <p>Di lain sisi, bagi pemilik rambut berminyak disarankan untuk rutin mencuci rambut agar tidak tampak lepek dan tingkat kelembapannya terjaga dengan baik.  </p>
            <div class='urutan2'>2. Gunakan sampo dan kondisioner </div>
                <p>Keramas atau mencuci rambut tanpa sampo tentu tidak akan maksimal dalam merawat rambut, bukan? Memilih sampo dan kondisioner yang sesuai dengan jenis rambut ternyata cukup penting sebagai cara menjaga kesehatan rambut. Bagaimana bisa?</p>
                <p>Sampo berfungsi untuk membersihkan kulit kepala dari kotoran, minyak, dan produk perawatan rambut yang diaplikasikan sebelumnya, seperti losion. </p>
                <p>Meski begitu, Anda sebaiknya memilih sampo sesuai dengan jenis rambut. Pasalnya, ada beberapa jenis rambut yang justru tidak cocok dengan sampo tertentu dan membuatnya lebih kusut, kering, dan kotor. </p>
                <p>Sebagai contoh, memilih sampo sebagai cara merawat rambut keriting akan berbeda dengan jenis rambut lainnya. </p>
                <p>Pemilik rambut keriting perlu memastikan sampo dan produk perawatan rambut lainnya tidak mengandung alkohol atau sodium lauryl sulfate. Kedua kandungan tersebut dapat membuat rambut keriting lebih kering. </p>
                <p>Sementara itu, penggunaan kondisioner juga tidak kalah penting untuk merawat rambut. Kondisioner mengandung bahan-bahan penting, seperti silikon, serta pelembap khusus yang disebut emolien. </p>
                <p>Bahan-bahan tersebut berfungsi melapisi helai rambut dan mengisi bagian rambut yang rusak, sehingga rambut Anda pun senantiasa terlindungi. </p>
            <div class ='urutan3'>3. Rutin potong ujung rambut</div>
                <p>Tahukah Anda bahwa kebiasaan memotong rambut, terutama di bagian ujungnya, termasuk salah satu cara ampuh dalam menjaga kesehatan rambut? </p>
                <p>Cara merawat rambut yang satu ini ternyata cukup penting, terutama ketika Anda memiliki rambut panjang. Begini, ujung rambut adalah bagian yang paling rentan menjadi bercabang dan mengalami kerusakan. </p>
                <p>Jika Anda membiarkan ujung rambut yang rusak tetap tumbuh, kerusakan rambut pun tidak dapat dihindari. Anda juga disarankan untuk memotong ujung rambut setiap 10 – 12 minggu sekali. </p>
                <p>Bila Anda termasuk orang yang sering menggunakan catokan, sebaiknya lakukan hal ini setiap 6 – 8 minggu sekali. Anda juga dapat merapikan rambut setiap tiga bulan sekali di salon bila tidak dapat memotong rambut sendiri. </p>
                <br>Sebenarnya, merawat rambut juga membantu Anda menjaga kesehatan tubuh. Bila Anda memiliki pertanyaan lebih lanjut, silakan konsultasikan dengan dokter spesialis kulit atau dermatolog.</br>
            </div>
       <section>
           <h3>Sampo Kuda Ampuh Memanjangkan Rambut, Mitos atau Fakta?</h3>
           <p>Siapa sangka sampo yang semula ditujukan untuk kuda malah jadi salah satu produk yang digunakan untuk merawat rambut manusia. Sampo kuda digadang-gadang efektif untuk memanjangkan dan menebalkan rambut. Benarkah hal tersebut?  Kandungan sampo kuda Hampir semua produk sampo yang ada di pasaran mengandung air sekitar 80 – 90 persen. Kandungan 10 – 20 persen sisanya adalah …</p>
       </section>
       <section>
           <h3>Memilih sisir sesuai jenis rambut</h3>
           <p>Merawat rambut tidak hanya sebatas memilih sampo yang tepat. Para ahli juga menyebutkan bahwa menyisir juga menjadi bagian dari cara menjaga kesehatan rambut...</p>
       </section>
       <section>
           <h3>Asupan vitamin dan mineral untuk rambutmu</h3>
           <p>Terlepas dari produk perawatan rambut yang dipakai, makanan dan minuman yang dikonsumsi ternyata juga tidak kalah penting saat merawat rambut. Berikut ini daftar vitamin dan mineral dalam makanan yang berkhasiat bagi....</p>
       </section>
       <section>
           <h3>Siapa Bilang Merawat Rambut Panjang Itu Susah? Ini 5 Tipsnya</h3>
           <p>Rambut panjang biasanya rentan terhadap kerusakan. Namun, ada berbagai cara yang bisa Anda lakukan untuk merawat rambut panjang agar tetap sehat berkilau dan...</p>
       </section>
   </div>
   <footer>@copyright 2021-bimbim</footer>
</body>
</html>